<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/styleprogresso.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/ol.css" />
  <!--Biblioteca Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-xr9VHt3oZKIFh9w2x9Zl3+sham+XUC6DhvWhhHcROvLF9TKFOs8lEMgRgpvARU6Qyyea4xFue6uqA5MH1q1s1A=="
    crossorigin="anonymous" />

  <title>Mapa_de_Restaurantes</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="assets/logo_remove_bg_2.png" alt="Logo" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Categorias
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Receitas Saudáveis</a>
                </li>
                <li><a class="dropdown-item" href="#">Progresso</a></li>
                <li><a class="dropdown-item" href="#">Restaurantes</a></li>
                <li><a class="dropdown-item" href="#">Academias</a></li>
                <li><a class="dropdown-item" href="#">Rotina</a></li>
                <li><a class="dropdown-item" href="#">Dicas</a></li>
                <li><a class="dropdown-item" href="#">Treinos</a></li>
              </ul>
            </li>
          </ul>
          <div class="menu-right">
            <div class="login">
              <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Cadastro</a></li>
              </ul>
            </div>
            <div class="icon">
              <a href="#">
                <ion-icon name="person-circle-outline"></ion-icon>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- Mapa -->
  <div id="map-container">
    <div id="map"></div>
  </div>

  <div id="reviews-container"></div>

  <!-- Barra de pesquisa -->
  <div id="search-bar">
    <label for="cityInput"></label>
    <input type="text" id="cityInput" placeholder="Cidade" />

    <label for="neighborhoodInput"></label>
    <input type="text" id="neighborhoodInput" placeholder="Bairro" />

    <label for="streetInput"></label>
    <input type="text" id="streetInput" placeholder="Rua" />

    <label for="numberInput"></label>
    <input type="text" id="numberInput" placeholder="Número" />

    
  </div>

  <div>
    <button id="search-button">Buscar</button>
  </div>

  <!-- Avaliações -->
  <div class="reviews-container">
    <h2>Avaliações</h2>
    <ul id="reviews-list"></ul>
  </div>
  </div>
  </div>
  </div>

  <script src="script.js"></script>
  <script src="ol.js"></script>
  <script src="https://openlayers.org/en/latest/build/ol.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>