* {
  margin: 0;
  padding: 0;
}

body {
  background: rgb(95, 159, 203);
  background: radial-gradient(
    circle,
    rgba(95, 159, 203, 1) 50%,
    rgba(89, 170, 75, 1) 84%
  );
  font-family: Arial, sans-serif;
}

nav img {
  height: 40px;
}

nav div.login{
    padding: 25px;
}

nav div.login ul{
    list-style-type: none;
}

nav div.login li{
    display: inline;
    margin-left: 20px;
}
nav div.login a{
    text-decoration: none;
    color: black;
    padding: 5px;
}

nav div.login a:hover{
    color: white;
    background-color: lightgray;
}

nav div.icon{
    font-size: 60px;
}

nav .menu-right {
  display: flex;
  align-items: center; 
}

nav .menu-right .login {
  margin-right: 10px;
}

nav .menu-right .icon {
  flex: 1; 
  text-align: right; 
}


h1 {
  color: #333;
}

p {
  color: #666;
}

h3{
  text-align: center;
}

.chart-container {
  text-align: center; 
}

.chart-title {
  margin-bottom: 20px; 
}

button{
  background: rgb(180, 232, 166);
  border-color: #6096e6;
  border-raidus: 50px;
  font-weight: bold;
  overflow: hidden; 
  color: #000000;
  padding: 6px 12px;
}

#myPieChart {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

#map-container {
  width: 50%; 
  height: 450px; 
  float: left;
  margin-top: 70px; 
  margin-bottom: 70px;
  margin-left: 15px; 
  margin-right: 15px; 
  position: relative;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  overflow: hidden;
}

#map-container::before {
  content: '';
  display: block;
  height: 100%;
  margin-top: -50px;
}

#map {
  width: 95%;
  height: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px; 
  overflow: hidden; 
}

#reviews-container {
  width: 45%; 
  float: right;
  margin-left: 20px; 
  padding: 20px;
}


.review-item {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
}

#search-bar {
  margin-top: 20px;
}

#search-input {
  margin-left: 10px;
  padding: 5px;
}


.reviews-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 20px;
  overflow-y: scroll; /* Adicione rolagem vertical */
  max-height: 300px; /* Altura máxima para rolagem */
}

.reviews-container h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.reviews-container li {
  list-style: none;
  margin: 15px 0;
}

.reviews-container h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.reviews-container p {
  margin: 5px 0;
}

#search-bar {
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  flex-wrap: wrap; 
}

#search-bar label,
#search-bar input {
  margin-right: 5px;
  margin-bottom: 5px; 
  flex: 1;
}

#search-button {
  background: rgb(180, 232, 166);
  border-color: #6096e6;
  border-radius: 50px;
  font-weight: bold;
  overflow: hidden; 
  color: #000000;
  padding: 10px 12px; 
  margin-top: 5px; 
  margin-left: 10px; 
}

/* Adiciona uma media query para estilos específicos em telas menores */
@media only screen and (max-width: 768px) {
  #search-bar {
    flex-direction: column; /* Altera a direção para coluna em telas menores */
  }

  #search-bar label,
  #search-bar input {
    margin-right: 0;
  }
}

